{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1173682254771915,
        "y": 6.7354355403155255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222623801729085,
        "y": 6.951357138825389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291282894736842,
        "y": 6.420805921052631
      },
      "prevControl": {
        "x": 4.539089869907502,
        "y": 6.453846851075387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.904183212973882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}